@font-face {
  font-family: "TeX Gyre Heros Condensed";
  src: url("fonts/texgyreheros.gyreheroscondensed-regular.otf") format("opentype");
}
@font-face {
  font-family: "TeX Gyre Heros Condensed";
  src: url("fonts/texgyreheros.gyreheroscondensed-italic.otf") format("opentype");
  font-style: italic;
}
@font-face {
  font-family: "Alps Thin Bold";
  src: url("fonts/AlpsThinBold.ttf") format("truetype");
}

/* reset default styles */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* apply default styling to body*/
body {
  font-family: "TeX Gyre Heros Condensed";
  font-style: normal;
	font-weight: 400;
  padding: 0;
	margin: 0;
  font-size: 1.3dvw;
	line-height: 1.3;
  letter-spacing: .07dvw;
  color: rgba(0, 0, 0, 0.65);
}

body a {
	color: #f00;
	padding-bottom: 0.05em;
	border-bottom: 0 solid rgba(127, 127, 127, 0.2);
	text-decoration: none;
}

body a.image-link,
body a.icon-link,
body a.image-link:hover,
body a.icon-link:hover {
	border-bottom: 0;
	padding-bottom: 0;
}

/* Add styling for the Topnav */
.topnav {
  height: 5vh;
  position: fixed;
  padding-top: 1dvh;
  padding-inline-start: 2dvw;
  width: 96%;
  height: 10%;
  background: none;
  z-index: 9999;
  overflow: hidden;
}

/* Add styling for the Bottomnav */
.bottomnav {
  bottom: 0;
  height: 5vh;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 1dvh;
  width: 50%;
  background-color: #ffed00;
  z-index: 9999;
  overflow: hidden;
}

/* grid styling */
.grid-container5050 {
  max-width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid-container25 {
  max-width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.grid-container30 {
  max-width: 100%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
}

.grid-containerwork {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
  gap: 1.5%; /* Adjust the gap between grid items */
  max-width: 100%; /* Set a maximum width to limit the size of the grid */
  margin: 0 auto; /* Center the grid container horizontally */
}

/* Style the grid items */
.grid-itemwork {
  text-align: center;
}

.grid-itemwork img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}

.grid-itemwork p {
  margin-top: 10px;
  text-align: left;
}

.grid-item25l {
  padding-left: 0px;
  text-align: left;
}
.grid-item25r {
  padding: 0px;
  text-align: right;
}

.grid-item5050 {
  padding: 2%;
}

.grid-item5050 img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}

.grid-item30l {
  padding-left: 7%;
  text-align: left;
}

.grid-item30c {
  padding-left: 33%;
  text-align: center;
}

.grid-item30r {
  transform: translateX(28%);
  text-align: right;
}

.grid-item30 {
  padding: 0px;
}

/* main pages */
.homepage {
  display: flex;
  height: 100%;
}

.about {
  padding-left: 2.25dvw;
  padding-right: 2dvw;
  padding-top: 9dvh;
  padding-bottom: 8dvh;
}

.worklist {
  padding-left: 2.25dvw;
  padding-right: 2.25dvw;
  padding-top: 9dvh;
  padding-bottom: 12dvh;
}

.workindex {
  padding-left: 2.25dvw;
  padding-right: 1dvw;
  padding-top: 9dvh;
  padding-bottom: 12dvh;
}

.interestsblog {
  padding-left: 20dvw;
  padding-right: 20dvw;
  padding-top: 9dvh;
  padding-bottom: 2dvh;
  background-color: rgb(0, 0, 0);
}

body::-webkit-scrollbar, 
.left-page::-webkit-scrollbar, 
.right-page::-webkit-scrollbar {
  display: none;
  width: 0;
  background-color: transparent;
}

/* home page exlusive styling */

.left-page, .right-page {
  flex: 1;
  padding-left: 2.25dvw;
  padding-right: 2dvw;
  padding-top: 9dvh;
  overflow-y: scroll;
}

.left-page {
  background-color: rgb(255, 255, 255);
}

.right-page {
  background-color: rgb(0, 0, 0);
}

.centerlogo {
  position: fixed;
  pointer-events: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centerlogoo {
  text-align: center;
  color: rgba(255, 0, 0, 1); 
  font-size: 3.5rem; 
  line-height: 1;
  margin-bottom: 3%;
}

.centerlogoo .version {
  margin-right: 3%;
}

/**
 * Editor styles
 */

i{
	font-style: italic;
}

hr {
	background: rgba(136, 136, 136, 0.42);
	border: 0;
	height: 1px;
	display: block;
}

h1 {
	font-family: "TeX Gyre Heros Condensed";
	font-style: normal;
	font-weight: 400;
	padding: 0;
	margin: 0;
	font-size: 6dvw;
	line-height: 1;
	color: rgba(0, 0, 0, 0.85);
}

h1 a {
	color: rgba(0, 0, 0, 0.85);
}

h2 {
  font-family: "Alps Thin Bold";
  font-style: bold;
  font-weight: 400;
  padding: 0;
  margin: 0;
  font-size: 2.5dvw;
  line-height: 1;
  letter-spacing: 0.15dvw;
}

small {
	display: inline-block;
	font-size: 1.05dvw;
	line-height: 1.3;
	font-family: "TeX Gyre Heros Condensed";
	font-style: normal;
	font-weight: 400;
	color: rgba(136, 136, 136, 0.8);
	letter-spacing: 0.07rem;
}

small a {
  color: rgba(155, 155, 155, 0.8);
	border-bottom-width: 0;
}

small a.active {
	opacity: 0.4;
}

/**
 * Site Menu
 */

#site_menu_button {
  color: #f00;
  line-height: 1;
  font-size: 28px;
  padding: 6px;
  line-height: 1;
  background: rgba(33, 32, 46, 0);
  position: fixed;
  top: 1.75rem;
	right: 1.75rem;
}

body.mobile #site_menu_button {
	margin: -6px;
    font-size: 34px;
}

#site_menu_button.custom_icon {
	width: 40px;
    height: auto;
}

#site_menu_button.active {
	display: none;
}

#site_menu {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, "Sans Serif", Icons;
	background: rgba(20, 20, 20, 0.95);
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	padding: 20px 30px 90px 30px;
	max-width: 400px;
	min-width: 300px;
	text-align: left;
	display: flex;
	justify-content: flex-start;
}

body.mobile #site_menu {
	width: 100%;
}

#site_menu .page-link a {
	color: rgba(255, 255, 255, 0.75);
}

#site_menu .set-link > a {
	color: rgba(255, 255, 255, 0.75);
	font-weight: bold;
}

#site_menu a:active {
	opacity: .7;
}

#site_menu a.active {
	opacity: .4;
}

#site_menu .close {
	display: none;
	color: rgba(255, 255, 255, 0.4);
	line-height: .85em;
	font-size: 45px;
}

body.mobile #site_menu .close {
	display: block;
	font-size: 50px;
	line-height: 1em;
}

#site_menu .break {
	height: 28px;
}

#site_menu .indent {
	margin-left: 28px;
}


/*
 * Audio Player
 */

.audio-player {
    max-width: 36rem;
    height: 3.3rem;
    outline: 1px solid rgba(0,0,0,0.15);
    color: rgba(0, 0, 0, 0.75);
    background: #fff;
    font-size: 1.5rem;
    line-height: 1.3;
    font-family: "TeX Gyre Heros Condensed", Icons;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    margin: 1px 1px 1em 1px;
    letter-spacing: 0.07rem;
}

body.mobile .audio-player {
    max-width: 100%;
}

.audio-player .separator {
    width: 1px;
    background-color: rgba(0,0,0,0.15);
}

.audio-player .button {
    background: transparent;
    cursor: pointer;
    fill: rgba(0, 0, 0, 0.85);
}

.audio-player .icon {
    fill: rgba(0, 0, 0, 0.85);
    padding: 30%;
    width: 100%;
    margin: auto;
}

.audio-player .buffer {
    background: rgba(0,0,0,0.03);
}

.audio-player .progress {
    background: rgba(0,0,0,0.1);
}

.audio-player .progress-indicator {
    border: 1px solid rgba(0, 0, 0, 0.7);
    width: 1px;
    height: 100%;
    right: 0;
    position: absolute;
    cursor: ew-resize;
}

.audio-player .note-icon {
    height: 100%;
    width: 3.8rem;
    padding: 1rem;
    fill: rgba(0, 0, 0, 0.5);
}

.audio-player .current-time {
    padding-left: 1rem;
}

.audio-player .total-time {
    padding-right: 1rem;
}
