@font-face {
    font-family: "TeX Gyre Heros Condensed";
    font-display: swap;
    src: url("../fonts/texgyreheros.gyreheroscondensed-regular.otf") format("opentype");
  }
@font-face {
    font-family: "TeX Gyre Heros Condensed";
    font-display: swap;
    src: url("../fonts/texgyreheros.gyreheroscondensed-italic.otf") format("opentype");
    font-style: italic;
}
@font-face {
    font-family: "Alps Thin Bold";
    font-display: swap;
    src: url("../fonts/AlpsThinBold.ttf") format("truetype");
}
@font-face {
    font-family: "MingLiU";
    font-display: swap;
    src: url("../fonts/MingLiU.ttf") format("truetype");
}
  
/* reset default styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
  
  /* apply default styling to body*/
body {
    font-family: "TeX Gyre Heros Condensed";
    font-style: normal;
    font-weight: 400;
    padding: 0;
    margin: 0;
    font-size: 2.2rem;
    line-height: 1.3;
    letter-spacing: .11rem;
    color: rgba(0, 0, 0, 0.65);
}
  
body a {
    color: #f00;
    padding-bottom: 0.05em;
    border-bottom: 0 solid rgba(127, 127, 127, 0.2);
    text-decoration: none;
}

body a.image-link,
body a.icon-link,
body a.image-link:hover,
body a.icon-link:hover {
    border-bottom: 0;
    padding-bottom: 0;
}
  
/* grid styling */
.grid-container5050 {
    max-width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
  
.grid-container25 {
    max-width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
  
.grid-container30 {
    max-width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
}
  
.grid-containerwork {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1.5%; 
    max-width: 100%; 
    margin: 0 auto; 
}
  
/* Style the grid items */
.grid-itemwork {
    text-align: center;
}
  
.grid-itemwork img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}

.grid-itemwork video {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}
  
.grid-itemwork p {
    margin-top: 10px;
    text-align: left;
}
  
.grid-item25l {
    padding-left: 0px;
    text-align: left;
}
.grid-item25r {
    padding: 0px;
    text-align: right;
}
  
.grid-item5050 {
    padding: 2%;
}
  
.grid-item5050 img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}
  
.grid-item30l {
    padding-left: 7%;
    text-align: left;
}
  
.grid-item30c {
    padding-left: 33%;
    text-align: center;
}
  
.grid-item30r {
    transform: translateX(28%);
    text-align: right;
}
  
.grid-item30 {
    padding: 0px;
}
  
/* main pages */
.Homepage {
    display: flex;
    height: 100%;
}
  
.about {
    word-break: break-word;
    padding-left: 2.25dvw;
    padding-right: 2dvw;
    padding-top: 9dvh;
    padding-bottom: 8dvh;
}
  
.worklist {
    word-break: break-word;
    padding-left: 2.25dvw;
    padding-right: 2.25dvw;
    padding-top: 9dvh;
    padding-bottom: 12dvh;
    background-color: rgb(255, 255, 255);
}
  
.workindex {
    word-break: break-word;
    padding-left: 2.25dvw;
    padding-right: 1dvw;
    padding-top: 9dvh;
    padding-bottom: 12dvh;
    background-color: rgb(255, 255, 255);
}
  
.interestsblog {
    word-break: break-word;
    padding-left: 20dvw;
    padding-right: 20dvw;
    padding-top: 9dvh;
    padding-bottom: 2dvh;
    background-color: rgb(0, 0, 0);
}
  
body::-webkit-scrollbar, 
.left-page::-webkit-scrollbar, 
.right-page::-webkit-scrollbar {
    display: none;
    width: 0;
    background-color: transparent;
}
  
/* home page exclusive styling */
  
.left-page, .right-page {
    flex: 1;
    word-break: break-word;
    padding-left: 2.25dvw;
    padding-right: 2dvw;
    padding-top: 9dvh;
    overflow-y: scroll;
    height: 91vh;
    overscroll-behavior: contain;
    text-align: left;
}

.left-page {
    background-color: rgb(255, 255, 255);
}
  
.right-page {
    background-color: rgb(0, 0, 0);
}
  
.centerlogo {
    position: fixed;
    pointer-events: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
.centerlogoo {
    text-align: center;
    font-family: "MingLiU";
    color: rgb(115, 34, 207); 
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 3%;
}

.centerlogoo .version {
    margin-right: 3%;
}

/**
* Editor styles
*/

i{
    font-style: italic;
}

h1 {
    font-family: "TeX Gyre Heros Condensed";
    font-style: normal;
    font-weight: 400;
    padding: 0;
    margin: 0;
    font-size: 9rem;
    line-height: 1;
    color: rgba(0, 0, 0, 0.85);
}

h1 a {
    color: rgba(0, 0, 0, 0.85);
}
  
h2 {
    font-family: "Alps Thin Bold";
    font-style: bold;
    font-weight: 400;
    padding: 0;
    margin: 0;
    font-size: 4rem;
    line-height: 1;
    letter-spacing: .25rem;
}

@media (max-width: 2000px) {
    h1 {
        font-size: 8rem;
    }

    body{
        font-size: 1.96rem;
    }

    .centerlogoo {
        font-size: 3.11rem;
    }
}

@media (max-width: 1784px) {
    h1 {
        font-size: 7rem;
    }
    
    body{
        font-size: 1.7rem;
    }

    .centerlogoo {
        font-size: 2.72rem;
    }
}

@media (max-width: 1570px) {
    h1 {
        font-size: 6rem;
    }
    
    body{
        font-size: 1.6rem;
    }

    .centerlogoo {
        font-size: 2.33rem;
    }
}
@media (max-width: 1354px) {
    h1 {
        font-size: 4.45rem;
    }
    
    body{
        font-size: 1.5rem;
    }
}

/* Mobile CSS! */

@media (max-width: 1020px) {
    body {
        font-size: 1.8rem;
    }
    .centerlogoo {
        font-size: 2.5rem;
    }
    h1 {
        font-size: 9rem;
    }

    .right-page {
        display: none;
    }

    .grid-container5050 {
        max-width: 100%;
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-containerwork {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 1.5%; 
        max-width: 100%; 
        margin: 0 auto; 
    }

}

@media (max-width: 820px) {
    .centerlogoo {
        font-size: 2rem;
    }
    h1 {
        font-size: 7rem;
    }
    .interestsblog {
        padding-left: 10dvw;
        padding-right: 10dvw;
    }
}


@media (max-width: 480px) {
    body {
        font-size: 1rem;
    }
    .centerlogoo {
        font-size: 1.5rem;
    }
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 3rem;
    }
    .interestsblog {
        padding-left: 5dvw;
        padding-right: 5dvw;
    }
}

@media (max-width: 320px) {
    body {
        font-size: .7rem;
    }
    .centerlogoo {
        font-size: 1.3rem;
    }
    h1 {
        font-size: 3.3rem;
    }
    h2 {
        font-size: 2rem;
    }
}